POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=customerdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_AIRFLOW=AIRFLOW

AIRFLOW_IMAGE_NAME=apache/airflow:2.7.3
AIRFLOW_UID=1000
AIRFLOW_GID=1000
_AIRFLOW_WWW_USER_USERNAME=changeme
_AIRFLOW_WWW_USER_PASSWORD=changeme