spark.master spark://spark-master-2:7077

spark.app.name CASK-ETL

spark.jars.repositories https://repo1.maven.org/maven2

spark.jars.packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.3
spark.jars.packages org.postgresql:postgresql:42.5.4

# Spark executor and driver memory settings
spark.driver.memory 2g
spark.executor.memory 4g

